.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  @include onTablets {
    &--tablets {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @include onDesktop {
    &--desktop {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.about-us {
  background-image: url(../images/Crumbs.svg);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: contain;

  &__main {

    &-title {
      margin-bottom: 32px;

      font-size: 48px;
      line-height: 85%;
      letter-spacing: -0.05em;
      text-transform: uppercase;
      color: $orangeColor;

      @include onTablets {
        margin-bottom: 144px;

        font-size: 56px;

        grid-column: 1 / 2;
      }

      @include onDesktop {
        font-size: 72px;

        grid-column: 1 / 3;
      }
    }

    &-subtitle {
      margin-bottom: 64px;

      @include onTablets {
        grid-column: 2 / 3;
      }

      @include onDesktop {
        grid-column: 3 / 5;
      }
    }
  }

  &__rewiews {
    &-container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    &-title {
      font-size: 96px;
      line-height: 85%;
      letter-spacing: -0.05em;
      text-transform: uppercase;
      color: $orangeColor;
    }

    &-subtitle {
      margin-bottom: 48px;

      @extend %font400;
    }
  }

}
